# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/renderer.dir/home/rittenhouse/programming/git/Renderer/src/buffer.cpp.o
 ../../include/buffer.h
 ../../include/camera.h
 ../../include/color.h
 ../../include/context.h
 ../../include/light.h
 ../../include/material.h
 ../../include/matrix4.h
 ../../include/texture.h
 ../../include/transform.h
 ../../include/type.h
 ../../include/utils.h
 ../../include/vector4.h
 ../../include/vertex.h
 /home/rittenhouse/programming/git/Renderer/src/buffer.cpp
CMakeFiles/renderer.dir/home/rittenhouse/programming/git/Renderer/src/camera.cpp.o
 ../../include/camera.h
 ../../include/color.h
 ../../include/matrix4.h
 ../../include/texture.h
 ../../include/type.h
 ../../include/utils.h
 ../../include/vector4.h
 ../../include/vertex.h
 /home/rittenhouse/programming/git/Renderer/src/camera.cpp
CMakeFiles/renderer.dir/home/rittenhouse/programming/git/Renderer/src/clip.cpp.o
 ../../include/buffer.h
 ../../include/camera.h
 ../../include/clip.h
 ../../include/color.h
 ../../include/context.h
 ../../include/light.h
 ../../include/material.h
 ../../include/matrix4.h
 ../../include/mesh.h
 ../../include/pipeline.h
 ../../include/shading.h
 ../../include/strip.h
 ../../include/texture.h
 ../../include/transform.h
 ../../include/type.h
 ../../include/utils.h
 ../../include/vector4.h
 ../../include/vertex.h
 ../../include/zbuffer.h
 /home/rittenhouse/programming/git/Renderer/src/clip.cpp
CMakeFiles/renderer.dir/home/rittenhouse/programming/git/Renderer/src/color.cpp.o
 ../../include/color.h
 ../../include/type.h
 ../../include/utils.h
 /home/rittenhouse/programming/git/Renderer/src/color.cpp
CMakeFiles/renderer.dir/home/rittenhouse/programming/git/Renderer/src/light.cpp.o
 ../../include/color.h
 ../../include/light.h
 ../../include/type.h
 ../../include/utils.h
 ../../include/vector4.h
 /home/rittenhouse/programming/git/Renderer/src/light.cpp
CMakeFiles/renderer.dir/home/rittenhouse/programming/git/Renderer/src/material.cpp.o
 ../../include/color.h
 ../../include/material.h
 ../../include/type.h
 ../../include/utils.h
 /home/rittenhouse/programming/git/Renderer/src/material.cpp
CMakeFiles/renderer.dir/home/rittenhouse/programming/git/Renderer/src/matrix4.cpp.o
 ../../include/matrix4.h
 ../../include/type.h
 ../../include/vector4.h
 /home/rittenhouse/programming/git/Renderer/src/matrix4.cpp
CMakeFiles/renderer.dir/home/rittenhouse/programming/git/Renderer/src/mesh.cpp.o
 ../../include/camera.h
 ../../include/color.h
 ../../include/context.h
 ../../include/light.h
 ../../include/material.h
 ../../include/matrix4.h
 ../../include/mesh.h
 ../../include/texture.h
 ../../include/transform.h
 ../../include/type.h
 ../../include/utils.h
 ../../include/vector4.h
 ../../include/vertex.h
 /home/rittenhouse/programming/git/Renderer/src/mesh.cpp
CMakeFiles/renderer.dir/home/rittenhouse/programming/git/Renderer/src/pipeline.cpp.o
 ../../include/buffer.h
 ../../include/camera.h
 ../../include/clip.h
 ../../include/color.h
 ../../include/context.h
 ../../include/light.h
 ../../include/material.h
 ../../include/matrix4.h
 ../../include/mesh.h
 ../../include/pipeline.h
 ../../include/shading.h
 ../../include/strip.h
 ../../include/texture.h
 ../../include/transform.h
 ../../include/type.h
 ../../include/utils.h
 ../../include/vector4.h
 ../../include/vertex.h
 ../../include/zbuffer.h
 /home/rittenhouse/programming/git/Renderer/src/pipeline.cpp
CMakeFiles/renderer.dir/home/rittenhouse/programming/git/Renderer/src/shading.cpp.o
 ../../include/buffer.h
 ../../include/camera.h
 ../../include/clip.h
 ../../include/color.h
 ../../include/context.h
 ../../include/light.h
 ../../include/material.h
 ../../include/matrix4.h
 ../../include/mesh.h
 ../../include/pipeline.h
 ../../include/shading.h
 ../../include/strip.h
 ../../include/texture.h
 ../../include/transform.h
 ../../include/type.h
 ../../include/utils.h
 ../../include/vector4.h
 ../../include/vertex.h
 ../../include/zbuffer.h
 /home/rittenhouse/programming/git/Renderer/src/shading.cpp
CMakeFiles/renderer.dir/home/rittenhouse/programming/git/Renderer/src/strip.cpp.o
 ../../include/camera.h
 ../../include/color.h
 ../../include/context.h
 ../../include/light.h
 ../../include/material.h
 ../../include/matrix4.h
 ../../include/strip.h
 ../../include/texture.h
 ../../include/transform.h
 ../../include/type.h
 ../../include/utils.h
 ../../include/vector4.h
 ../../include/vertex.h
 /home/rittenhouse/programming/git/Renderer/src/strip.cpp
CMakeFiles/renderer.dir/home/rittenhouse/programming/git/Renderer/src/texture.cpp.o
 ../../include/color.h
 ../../include/texture.h
 ../../include/type.h
 ../../include/utils.h
 ../../include/vector4.h
 /home/rittenhouse/programming/git/Renderer/src/texture.cpp
CMakeFiles/renderer.dir/home/rittenhouse/programming/git/Renderer/src/transform.cpp.o
 ../../include/camera.h
 ../../include/color.h
 ../../include/matrix4.h
 ../../include/texture.h
 ../../include/transform.h
 ../../include/type.h
 ../../include/utils.h
 ../../include/vector4.h
 ../../include/vertex.h
 /home/rittenhouse/programming/git/Renderer/src/transform.cpp
CMakeFiles/renderer.dir/home/rittenhouse/programming/git/Renderer/src/vector4.cpp.o
 ../../include/type.h
 ../../include/vector4.h
 /home/rittenhouse/programming/git/Renderer/src/vector4.cpp
CMakeFiles/renderer.dir/home/rittenhouse/programming/git/Renderer/src/vertex.cpp.o
 ../../include/color.h
 ../../include/texture.h
 ../../include/type.h
 ../../include/utils.h
 ../../include/vector4.h
 ../../include/vertex.h
 /home/rittenhouse/programming/git/Renderer/src/vertex.cpp
CMakeFiles/renderer.dir/home/rittenhouse/programming/git/Renderer/src/zbuffer.cpp.o
 ../../include/camera.h
 ../../include/color.h
 ../../include/context.h
 ../../include/light.h
 ../../include/material.h
 ../../include/matrix4.h
 ../../include/texture.h
 ../../include/transform.h
 ../../include/type.h
 ../../include/utils.h
 ../../include/vector4.h
 ../../include/vertex.h
 ../../include/zbuffer.h
 /home/rittenhouse/programming/git/Renderer/src/zbuffer.cpp
