#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/buffer.h
cstring
-
color.h
../../include/color.h
context.h
../../include/context.h
type.h
../../include/type.h

../../include/camera.h
cmath
-
vector4.h
../../include/vector4.h
matrix4.h
../../include/matrix4.h
vertex.h
../../include/vertex.h
type.h
../../include/type.h

../../include/clip.h
vector4.h
../../include/vector4.h
color.h
../../include/color.h
vertex.h
../../include/vertex.h
shading.h
../../include/shading.h
context.h
../../include/context.h
type.h
../../include/type.h

../../include/color.h
type.h
../../include/type.h
utils.h
../../include/utils.h

../../include/context.h
texture.h
../../include/texture.h
material.h
../../include/material.h
transform.h
../../include/transform.h
camera.h
../../include/camera.h
light.h
../../include/light.h

../../include/light.h
vector4.h
../../include/vector4.h
color.h
../../include/color.h

../../include/material.h
color.h
../../include/color.h

../../include/matrix4.h
vector4.h
../../include/vector4.h
type.h
../../include/type.h

../../include/mesh.h
vector
-
array
-
vector4.h
../../include/vector4.h
color.h
../../include/color.h
material.h
../../include/material.h
transform.h
../../include/transform.h
vertex.h
../../include/vertex.h
texture.h
../../include/texture.h
context.h
../../include/context.h
type.h
../../include/type.h

../../include/pipeline.h
vertex.h
../../include/vertex.h
vector4.h
../../include/vector4.h
matrix4.h
../../include/matrix4.h
material.h
../../include/material.h
transform.h
../../include/transform.h
light.h
../../include/light.h
shading.h
../../include/shading.h
clip.h
../../include/clip.h
camera.h
../../include/camera.h
mesh.h
../../include/mesh.h
strip.h
../../include/strip.h
context.h
../../include/context.h
type.h
../../include/type.h

../../include/shading.h
vector
-
matrix4.h
../../include/matrix4.h
vector4.h
../../include/vector4.h
vertex.h
../../include/vertex.h
color.h
../../include/color.h
light.h
../../include/light.h
material.h
../../include/material.h
utils.h
../../include/utils.h
zbuffer.h
../../include/zbuffer.h
buffer.h
../../include/buffer.h
camera.h
../../include/camera.h
pipeline.h
../../include/pipeline.h
texture.h
../../include/texture.h
context.h
../../include/context.h
type.h
../../include/type.h

../../include/strip.h
vector
-
array
-
vector4.h
../../include/vector4.h
color.h
../../include/color.h
material.h
../../include/material.h
transform.h
../../include/transform.h
vertex.h
../../include/vertex.h
texture.h
../../include/texture.h
context.h
../../include/context.h
type.h
../../include/type.h

../../include/texture.h
cassert
-
cstring
-
vector
-
array
-
vector4.h
../../include/vector4.h
color.h
../../include/color.h
type.h
../../include/type.h

../../include/transform.h
matrix4.h
../../include/matrix4.h
vector4.h
../../include/vector4.h
vertex.h
../../include/vertex.h
camera.h
../../include/camera.h
type.h
../../include/type.h

../../include/type.h
cassert
-

../../include/utils.h
type.h
../../include/type.h

../../include/vector4.h
cmath
-
iostream
-
ostream
-
type.h
../../include/type.h

../../include/vertex.h
vector4.h
../../include/vector4.h
color.h
../../include/color.h
texture.h
../../include/texture.h
type.h
../../include/type.h

../../include/zbuffer.h
cstring
-
context.h
../../include/context.h
type.h
../../include/type.h

/home/rittenhouse/programming/git/Renderer/examples/light.cpp
x11.h
/home/rittenhouse/programming/git/Renderer/examples/x11.h
utils.h
/home/rittenhouse/programming/git/Renderer/examples/utils.h
matrix4.h
/home/rittenhouse/programming/git/Renderer/examples/matrix4.h
vector4.h
/home/rittenhouse/programming/git/Renderer/examples/vector4.h
strip.h
/home/rittenhouse/programming/git/Renderer/examples/strip.h
color.h
/home/rittenhouse/programming/git/Renderer/examples/color.h
transform.h
/home/rittenhouse/programming/git/Renderer/examples/transform.h
material.h
/home/rittenhouse/programming/git/Renderer/examples/material.h
pipeline.h
/home/rittenhouse/programming/git/Renderer/examples/pipeline.h
type.h
/home/rittenhouse/programming/git/Renderer/examples/type.h
polygon.h
/home/rittenhouse/programming/git/Renderer/examples/polygon.h

/home/rittenhouse/programming/git/Renderer/examples/polygon.cpp
polygon.h
/home/rittenhouse/programming/git/Renderer/examples/polygon.h

/home/rittenhouse/programming/git/Renderer/examples/polygon.h
mesh.h
/home/rittenhouse/programming/git/Renderer/examples/mesh.h
strip.h
/home/rittenhouse/programming/git/Renderer/examples/strip.h

/home/rittenhouse/programming/git/Renderer/examples/utils.cpp
utils.h
/home/rittenhouse/programming/git/Renderer/examples/utils.h

/home/rittenhouse/programming/git/Renderer/examples/utils.h
iostream
-
sys/time.h
-
type.h
/home/rittenhouse/programming/git/Renderer/examples/type.h

/home/rittenhouse/programming/git/Renderer/examples/x11.cpp
x11.h
/home/rittenhouse/programming/git/Renderer/examples/x11.h

/home/rittenhouse/programming/git/Renderer/examples/x11.h
iostream
-
X11/Xlib.h
-
X11/Xutil.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
type.h
/home/rittenhouse/programming/git/Renderer/examples/type.h

